#8d96bd
#3d4f9f
#d1d6e3;
#5283ff;
#7a85ad;
#efeff7;
#3a79ff;
#d2e1f
#fff;
#4c85f
#4c85ff
#565f82;
#fff
#7382a3;
#e8ecf4
#c7d3ff;
#d43f3f;
#ffd7d7
  
#5e81fe;

#f4f7f
#fff;

#c9d1e7, 0.6
#f5f8ff;

#dae4fe;
 
#f1f5ff;
  
#4074f8;
  
#dae4ff;

#f5f8ff
#d8e3fe;
 #eff4f
#e5ebf
#fff 
#f6f9ff 
#d8e3fe;
    box-shadow: 0 $base $base * 12 #f3f5f
#676f95;
  
#fff;
      transform: trans
#d8e3fe;
    line-height:
#{$parent}-trigger {
    
#49527
#495274;
        
#{$parent}-content {
    
#8e96b7;
      
#fff;
  text-
#5e80ff 73.11%
#fff;

#fcfdf
#3d4f9f;
  
#8d96bd;
      line-
#aeb8d0